<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <!-- link de mi css -->
    <head>
        <link rel="stylesheet" href="css/main.css">
    </head>    
</head>
<body>

    <!-- Etiqueta para banner principal -->

    <header> 
        
        <!-- Etiqueta para img -->
        <img src="img/ilustracion-estudio-unas_23-2150854537.avif" alt="Logo de un esmalte de uñas, de distintos colores de rosa">
        <!-- Etiqueta para barra de nav -->
        <!-- Etiqueta para titulo principal -->
        <h1> Salon de uñas </h1>
        
    </header>

    <!-- Etiqueta para contenido principal -->
    <main>
        <section> 
            <article>
                <!-- Etiqueta para parrafos -->
                <p> Bienvenidos a mi nuevo salon de uñas, donde la creatividad se encuentra con la belleza.</p> 
            </article>
        </section>
    </main>
    <nav>
            <!-- Lista desordenada -->
            <ul> 
                <li>Home</li>
                <li>
                    <a href="pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="pages/promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="pages/sobre-nosotros.html">Sobre nosotros</a>
                </li>
                <li> 
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
    </nav>
    <!-- Etiqueta para pie de pagina -->
    <footer>
        <!-- Etiqueta para el video -->
        <section>
            <h2>Video de presentación del producto</h2>
            <video controls width="400">
                <source src="videos/Manicure Básica ft. OPI Infinite Shine  _ DBS Beauty Store.mp4" type="video/mp4">
                Tu navegador no soporta el video.
            </video>
        </section>
        <h3>Todos los derechos reservados</h3>
    </footer>
</body>
</html>